[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = true
statistics = true
doctests = true
enable-extensions = true
count = true
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Flake plugins:
max-line-length = 120
max-complexity = 18

# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg,.npm,.pytest_cache,.cache,manage.py,.local,server/*__init__.py,server/*/migrations/*.py,tests/*

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 88
known_first_party = src
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true


[mypy]
python_version = 3.11
enable_error_code =
  truthy-bool,
  redundant-expr,
  unused-awaitable,
  ignore-without-code

mypy_path = ./src
allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
# disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
# explicit_package_bases = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
show_error_codes = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

plugins =
  mypy_django_plugin.main


exclude=
  manage.py



[mypy.plugins.django-stubs]
django_settings_module = server.settings

[mypy_django_plugin]
ignore_missing_model_attributes = true

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = true


[tool:pytest]
# Directories that are not visited by pytest collector:
# norecursedirs = server hooks *.egg .eggs dist build docs .tox .git __pycache__
# Strict `@xfail` by default:
xfail_strict = true

DJANGO_SETTINGS_MODULE=server.settings

filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning

# Extra options:
addopts =
  --color=yes
  --strict-markers
  --strict-config
  --tb=short
  # --doctest-modules
  # --cov=server/
  # --cov=domains/
  --cov=src/
  --cov-report=html
  # --cov-report=term

[coverage:run]
# include = server
omit = *migrations*, *tests*

# plugins =
#   django_coverage_plugin

[coverage:report]
exclude_lines =
    # Skip any pass lines such as may be used for @abstractmethod
    pass

    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
